WATCHDOG_BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_chat_id
USER_ID=your_user_id
MONGODB_URI=your_mongodb_connection_string
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
CRYPTOCURRENCY_API_KEY=your_cryptocurrency_api_key
HEALTH_CHECK_INTERVAL=30000
ALERT_LEVELS_WARNING_1=1
ALERT_LEVELS_WARNING_2=2
ALERT_LEVELS_CRITICAL=3
PORT=3000
SESSION_SECRET=your_session_secret
NODE_ENV=development