WATCHDOG_BOT_TOKEN=7809785491:AAE2YnVFQH9ooH5oMk0Si2Yc6hmK1iFGqNE
CHAT_ID=your_chat_id
USER_ID=494218147
MONGODB_URI=mongodb+srv://plumecalm:178539044@tamecalm.vkzed.mongodb.net/?retryWrites=true&w=majority&appName=tamecalm
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
CRYPTOCURRENCY_API_KEY=your_cryptocurrency_api_key
HEALTH_CHECK_INTERVAL=30000
ALERT_LEVELS_WARNING_1=1
ALERT_LEVELS_WARNING_2=2
ALERT_LEVELS_CRITICAL=3
PORT=5000
JWT_SECRET=Q22QQTRFJRyRoLIODyDDGc2DpwIkKzWpanth4tBsPkGNJwCZpbZM+QBcM6OGmiXY
ZTs
SESSION_SECRET=UNpTxhiVokRBm8xlQA+/s8trdkiov645tHlDWO9hpZR6y+0HROmQq7q1069Aw2dJ
+Qc
NODE_ENV=development